<html lang="en">
<head>
    <title>C# Full-stack Developer</title>
    <link href="./site.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Gayathri:400,700|Manjari:400,700|Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav-bar">

    </div>
	<div class="header-container">
        <div class="header-text">
            <span class="main-text"></span>
        </div>
        <div class="header-subtitle">
            <span class="subtitle-text"></span>
        </div>
    </div>
</body>
<script src="./site.js" ></script>
</html>


